app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title><%= content_for(:title) || "Dairy Report" %></title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= yield :head %>

    <%# Enable PWA manifest for installable apps (make sure to enable in config/routes.rb too!) %>
    <%#= tag.link rel: "manifest", href: pwa_manifest_path(format: :json) %>

    <link rel="icon" href="/icon.png" type="image/png">
    <link rel="icon" href="/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/icon.png">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <%# Includes all stylesheet files in app/assets/stylesheets %>
    <%= stylesheet_link_tag "application", "data-turbo-track": "reload" %>
    <%= javascript_importmap_tags %>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  </head>

  <body>
    <!-- ナビゲーションバー -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
      <div class="container">
        <%= link_to "Daily Report", root_path, class: "navbar-brand" %>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto">
            <% if user_signed_in? %>
              <li class="nav-item">
                <%= link_to "マイ日報", daily_reports_path, class: "nav-link" %>
              </li>
              <li class="nav-item">
                <%= link_to "タイムライン", timeline_path, class: "nav-link" %>
              </li>
              <li class="nav-item">
                <%= link_to "ユーザー一覧", users_path, class: "nav-link" %>
              </li>
              <li class="nav-item">
                <%= link_to "新しい日報", new_daily_report_path, class: "nav-link" %>
              </li>
            <% end %>
          </ul>
          
          <ul class="navbar-nav">
            <% if user_signed_in? %>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <%= current_user.display_name_or_username %>
                </a>
                <ul class="dropdown-menu">
                  <li><%= link_to "プロフィール詳細", user_path(current_user), class: "dropdown-item" %></li>
                  <li><%= link_to "プロフィール編集", edit_profile_path, class: "dropdown-item" %></li>
                  <li><%= link_to "アカウント設定", edit_user_registration_path, class: "dropdown-item" %></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><%= button_to "ログアウト", destroy_user_session_path, method: :delete, class: "dropdown-item" %></li>
                </ul>
              </li>
            <% else %>
              <li class="nav-item">
                <%= link_to "ログイン", new_user_session_path, class: "nav-link" %>
              </li>
              <li class="nav-item">
                <%= link_to "新規登録", new_user_registration_path, class: "nav-link" %>
              </li>
            <% end %>
          </ul>
        </div>
      </div>
    </nav>

    <!-- フラッシュメッセージ -->
    <div class="container">
      <% flash.each do |type, message| %>
        <div class="alert alert-<%= type == 'notice' ? 'success' : 'danger' %> alert-dismissible fade show" role="alert">
          <%= message %>
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
      <% end %>
    </div>

    <!-- メインコンテンツ -->
    <div class="container">
      <%= yield %>
    </div>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>

app/views/layouts/application.html.haml
!!! 5
%html
  %head
    %title= content_for(:title) || "Dairy Report"
    %meta{name: "viewport", content: "width=device-width,initial-scale=1"}
    %meta{name: "apple-mobile-web-app-capable", content: "yes"}
    %meta{name: "mobile-web-app-capable", content: "yes"}
    = csrf_meta_tags
    = csp_meta_tag

    = yield :head

    %link{rel: "icon", href: "/icon.png", type: "image/png"}
    %link{rel: "icon", href: "/icon.svg", type: "image/svg+xml"}
    %link{rel: "apple-touch-icon", href: "/icon.png"}

    %link{href: "https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css", rel: "stylesheet"}
    
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
    
    %link{rel: "stylesheet", href: "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"}

  %body
    %nav.navbar.navbar-expand-lg.navbar-dark.bg-primary.mb-4
      .container
        = link_to "Daily Report", root_path, class: "navbar-brand"
        
        %button.navbar-toggler{type: "button", "data-bs-toggle": "collapse", "data-bs-target": "#navbarNav"}
          %span.navbar-toggler-icon
        
        .collapse.navbar-collapse#navbarNav
          %ul.navbar-nav.me-auto
            - if user_signed_in?
              %li.nav-item
                = link_to "マイ日報", daily_reports_path, class: "nav-link"
              %li.nav-item
                = link_to "タイムライン", timeline_path, class: "nav-link"
              %li.nav-item
                = link_to "ユーザー一覧", users_path, class: "nav-link"
              %li.nav-item
                = link_to "新しい日報", new_daily_report_path, class: "nav-link"
          
          %ul.navbar-nav
            - if user_signed_in?
              %li.nav-item.dropdown{"data-controller": "dropdown"}
                %a.nav-link.dropdown-toggle{href: "#", id: "navbarDropdown", role: "button", "data-bs-toggle": "dropdown", "aria-expanded": "false"}
                  = current_user.display_name_or_username
                %ul.dropdown-menu
                  %li= link_to "プロフィール詳細", user_path(current_user), class: "dropdown-item"
                  %li= link_to "プロフィール編集", edit_profile_path, class: "dropdown-item"
                  %li= link_to "アカウント設定", edit_user_registration_path, class: "dropdown-item"
                  %li
                    %hr.dropdown-divider
                  %li= button_to "ログアウト", destroy_user_session_path, method: :delete, class: "dropdown-item"
            - else
              %li.nav-item
                = link_to "ログイン", new_user_session_path, class: "nav-link"
              %li.nav-item
                = link_to "新規登録", new_user_registration_path, class: "nav-link"

    .container
      - flash.each do |type, message|
        .alert{class: "alert-#{type == 'notice' ? 'success' : 'danger'} alert-dismissible fade show", role: "alert"}
          = message
          %button.btn-close{type: "button", "data-bs-dismiss": "alert"}

    .container
      = yield

    %script{src: "https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"}
